info.app.name=My cool app
info.app.description=A crazy fun app, woohoo!
info.app.version=1.0.0

# Use wildcard "*" for exposes all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

spring.mvc.dispatch-options-request=true

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info